<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{{title}}</title>

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="/css/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Pnotify css -->
    <link href="/css/pnotify.custom.css" rel="stylesheet" type="text/css">

    <!-- Page specific css -->
    {% block css %}{% endblock %}

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1 style="margin-top: 5px; margin-bottom: 5px; margin-left: 5px;">{{title}}</h1>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                {% if not status %}
                <li>
                    <a href="/login.html">
                        <button type="button" class="btn btn-success" 
                        style="margin-top: 5px; margin-bottom: 5px; margin-left: 5px;">
                            Login
                        </button>
                    </a>
                </li>
                {% endif %}
                <!-- /.dropdown -->
                {% if status %}
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="/user_profile.html"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="/settings/personal.html"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="/logout"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                {% endif %}
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        {% if status %}
                        <li class="sidebar-search">
                            <div class="row">
                                <div class="col-lg-12 text-center">
                                    <a href="/user_profile.html">
                                        <img src="{{avatar}}" width="100%" style="max-width: 200px;" height="auto" class="rounded" alt="...">
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="text-center">
                                    <p> 
                                        {{username}} - 
                                        {{firstname}} {{lastname}}
                                    </p>
                                </div>
                            </div>
                            <!-- /input-group -->
                        </li>
                        {% endif %}
                        <li><a href="/dashboard.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a></li>
                        {% if status %}<li><a href="/model_uploader.html"><i class="fa fa-upload fa-fw"></i> Content Uploader</a></li>{% endif %}
                        <li><a href="/training.html"><i class="fa fa-language fa-fw"></i> Model Annotator</a></li>
                        <li><a href="/evaluation.html"><i class="fa fa-bar-chart-o fa-fw"></i> Prediction Evaluation</a></li>
                        <li>
                            <a href="#"><i class="fa fa-cog fa-fw"></i> Settings</a>
                            <ul class="nav nav-second-level collapse">
                                <li>
                                    <a href="/settings/personal.html">Personal Settings</a>
                                </li>
                                {% if status %}<li>
                                    <a href="/settings/manage_users.html">Manage Users</a>
                                </li>{% endif %}
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="row">
                {% block content %}
                    <div class="col-lg-12">
                        <h1 class="page-header">Base html page - nav set here.</h1>
                    </div>
                {% endblock %}
            </div>
        </div>

    </div>

    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="/js/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/sb-admin-2.js"></script>

    <!-- Pnotify js -->
    <script src="/js/pnotify.custom.js"></script>
    <script>
        $(document).ready(function() {
            PNotify.prototype.options.styling = "fontawesome";
        });
    </script>

    <!-- Page specific js -->
    {% block js %}{% endblock %}

</body>

</html>