\contentsline {section}{\numberline {1}Problem Definition}{1}
\contentsline {section}{\numberline {2}Solution specification}{2}
\contentsline {subsection}{\numberline {2.1}Web server}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Model Uploading}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Labelling}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Evaluation}{3}
\contentsline {subsubsection}{\numberline {2.1.4}Account management}{3}
\contentsline {subsection}{\numberline {2.2}Machine Learning Package}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Training}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Management}{4}
\contentsline {subsubsection}{\numberline {2.2.3}API}{4}
\contentsline {section}{\numberline {3}Maintenance Plan}{4}
\contentsline {section}{\numberline {4}Cost/Benefit Analysis}{5}
\contentsline {subsection}{\numberline {4.1}Development Costs}{5}
\contentsline {subsection}{\numberline {4.2}Post-Completion Costs}{5}
\contentsline {subsection}{\numberline {4.3}Benefits}{6}
\contentsline {section}{\numberline {5}Ethical Considerations}{6}
\contentsline {subsection}{\numberline {5.1}Project Specific}{6}
\contentsline {subsubsection}{\numberline {5.1.1}Ethical}{6}
\contentsline {paragraph}{Misrepresentation Of Opinions:}{7}
\contentsline {paragraph}{Inaccuracies in the System Affecting Scientific Results or Influencing Legislation:}{7}
\contentsline {paragraph}{Malicious Usage:}{7}
\contentsline {subsubsection}{\numberline {5.1.2}Legal}{7}
\contentsline {subsubsection}{\numberline {5.1.3}Summary of Terms and Conditions}{8}
\contentsline {paragraph}{Software License Agreements}{8}
\contentsline {subsubsection}{\numberline {5.1.4}Professional}{8}
\contentsline {subsection}{\numberline {5.2}Domain Specific}{8}
\contentsline {subsubsection}{\numberline {5.2.1}Ethical}{8}
\contentsline {section}{\numberline {6}Development Approach}{8}
\contentsline {subsection}{\numberline {6.1}Milestones}{9}
\contentsline {subsection}{\numberline {6.2}Risk Analysis}{9}
\contentsline {section}{\numberline {7}Conclusion}{10}
