This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CA1.aux
The style file: abbrv.bst
Database file #1: CA1.bib
Warning--empty author in eu:gdpr
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4421 characters,
and the built_in function-call counts, 846 in all, are:
= -- 89
> -- 15
< -- 1
+ -- 8
- -- 4
* -- 49
:= -- 128
add.period$ -- 8
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 79
format.name$ -- 4
if$ -- 186
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 64
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 32
(There was 1 warning)
