\relax 
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Web server}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model Uploading}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Labelling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Account management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning Package}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Training}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Management}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}API}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maintenance Plan}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cost/Benefit Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development Costs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Post-Completion Costs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benefits}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethical Considerations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project Specific}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ethical}{6}}
\citation{nerlich2010climategate}
\citation{eu:gdpr}
\citation{eu:gdpr}
\citation{eu:gdpr}
\@writefile{toc}{\contentsline {paragraph}{Misrepresentation Of Opinions:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Inaccuracies in the System Affecting Scientific Results or Influencing Legislation:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Malicious Usage:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Legal}{7}}
\citation{ethicalandlegal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Summary of Terms and Conditions}{8}}
\@writefile{toc}{\contentsline {paragraph}{Software License Agreements}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Professional}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Domain Specific}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ethical}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Development Approach}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Milestones}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Risk Analysis}{9}}
\bibdata{CA1}
\bibcite{eu:gdpr}{{1}{}{{}}{{}}}
\bibcite{nerlich2010climategate}{{2}{}{{}}{{}}}
\bibcite{ethicalandlegal}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
