\contentsline {section}{\numberline {1}Problem Definition}{3}
\contentsline {section}{\numberline {2}Solution specification}{4}
\contentsline {subsection}{\numberline {2.1}Web server}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Model Uploading}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Labelling}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Evaluation}{5}
\contentsline {subsubsection}{\numberline {2.1.4}Account management}{5}
\contentsline {subsection}{\numberline {2.2}Machine Learning Package}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Training}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Management}{6}
\contentsline {subsubsection}{\numberline {2.2.3}API}{6}
\contentsline {section}{\numberline {3}Maintenance Plan}{6}
\contentsline {section}{\numberline {4}Cost/Benefit Analysis}{7}
\contentsline {subsection}{\numberline {4.1}Development Costs}{7}
\contentsline {subsection}{\numberline {4.2}Post-Completion Costs}{7}
\contentsline {subsection}{\numberline {4.3}Benefits}{8}
\contentsline {section}{\numberline {5}Ethical Considerations}{8}
\contentsline {subsection}{\numberline {5.1}Project Specific}{8}
\contentsline {subsubsection}{\numberline {5.1.1}Ethical}{8}
\contentsline {paragraph}{Misrepresentation Of Opinions:}{9}
\contentsline {paragraph}{Inaccuracies in the System Affecting Scientific Results or Influence Legislation:}{9}
\contentsline {paragraph}{Malicious Usage:}{9}
\contentsline {subsubsection}{\numberline {5.1.2}Legal}{9}
\contentsline {subsubsection}{\numberline {5.1.3}Summary of Terms and Conditions Requirements.}{10}
\contentsline {paragraph}{Software License Agreements}{10}
\contentsline {subsubsection}{\numberline {5.1.4}Professional}{10}
\contentsline {subsection}{\numberline {5.2}Domain Specific}{10}
\contentsline {subsubsection}{\numberline {5.2.1}Ethical}{10}
\contentsline {section}{\numberline {6}Development Approach}{10}
\contentsline {subsection}{\numberline {6.1}Milestones}{11}
\contentsline {subsection}{\numberline {6.2}Risk Analysis}{12}
\contentsline {section}{\numberline {7}Conclusion}{12}
