\begin{thebibliography}{1}

\bibitem{eu:gdpr}
{Regulation (EU) 2016/679 of the European Parliament and of the Council of 27
  April 2016 on the protection of natural persons with regard to the processing
  of personal data and on the free movement of such data, and repealing
  Directive 95/46/EC (General Data Protection Regulation)}.
\newblock {\em Official Journal of the European Union}, L119:1--88, May 2016.

\bibitem{nerlich2010climategate}
B.~Nerlich.
\newblock 'climategate': paradoxical metaphors and political paralysis.
\newblock {\em Environmental Values}, pages 419--442, 2010.

\bibitem{ethicalandlegal}
U.~of~Brighton.
\newblock A guide to the ethical and legal use of software for staff and
  students.
\newblock
  https://staff.brighton.ac.uk/is/Published%20Documents/A%20guide%20to%20the%20ethical%20and%20legal%20use%20of%20software.pdf,
  July 2015.

\end{thebibliography}
