\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution specification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Web server}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model Uploading}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Labelling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Account management}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine learning package}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Training}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Management}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}API}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maintenance Plan}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cost/benefit analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development costs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Post-completion costs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benefits}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethical Considerations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project Specific}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ethical}{8}}
\@writefile{toc}{\contentsline {paragraph}{Misrepresentation of opinions.}{8}}
\citation{nerlich2010climategate}
\citation{eu:gdpr}
\@writefile{toc}{\contentsline {paragraph}{Inaccuracies in the system effecting scientific results or influence legislation. }{9}}
\@writefile{toc}{\contentsline {paragraph}{Malicious Usage}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Legal }{9}}
\citation{ethicalandlegal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Summary of Terms and Conditions Requirements.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Software License Agreements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Professional}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Domain Specific}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ethical}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Development Approach}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Milestones}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Risk Analysis}{11}}
\bibdata{CA1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stuff written for Maintenance and C/B Analysis}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Maintenance}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}C/B Analysis}{12}}
